{"schema":"1.0","details":{"displayName":"Microsoft Form Get Attachments and Email","description":"Get Microsoft Form attachments, filter for JPG, attach JPG or embed HTML AND include additional file as attachment.","createdTime":"2021-11-14T20:14:34.8235896Z","packageTelemetryId":"5f4e1be7-c983-4929-8256-d3a2a8434db0","creator":"N/A","sourceEnvironment":""},"resources":{"6da426cc-b6df-4f61-8a70-e95732c4bff9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Attach Images from Form to Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["23f6a48d-ea3f-4d84-9843-246aeb0228e4","2772403e-77e8-4776-8a06-ed3da9426580","7bca2030-d3b5-4453-a066-53d3d7887ccb","6b32fdd2-4799-45e1-b5e3-6adb1964a46d","b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0","8fd87922-a102-4c7c-81c7-15fdde1059bb"]},"23f6a48d-ea3f-4d84-9843-246aeb0228e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2772403e-77e8-4776-8a06-ed3da9426580":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23f6a48d-ea3f-4d84-9843-246aeb0228e4"]},"7bca2030-d3b5-4453-a066-53d3d7887ccb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b32fdd2-4799-45e1-b5e3-6adb1964a46d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bca2030-d3b5-4453-a066-53d3d7887ccb"]},"b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8fd87922-a102-4c7c-81c7-15fdde1059bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0"]}}}