{"schema":"1.0","details":{"displayName":"Increment File Name ABC-001-SomethingElse.Txt","description":"Please update the get files path to a unique folder for each file. It relies on all files starting with same prefix ABC-XXX-SOMETHING. Feel free to update the file extension and file content. NOTE ** TURN OFF CONCURRENCY ON TRIGGER ***","createdTime":"2021-09-12T20:56:23.3554607Z","packageTelemetryId":"5a7fd6d5-7479-4a52-8a64-f775769faf41","creator":"N/A","sourceEnvironment":""},"resources":{"4320d1ce-9d01-45fe-95d0-7ca9d742a214":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution - Increment File Name"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086","ff1a615c-aadf-4123-a03a-3dce43263da4"]},"6bcb8ca5-923e-45b9-9972-c983e6d1b086":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff1a615c-aadf-4123-a03a-3dce43263da4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086"]}}}