{"schema":"1.0","details":{"displayName":"Remove Keys from Array for Dynamic Table","description":"A demo by DamoBird365 to select specific keys from an array","createdTime":"2024-01-09T18:16:34.227768Z","packageTelemetryId":"c2b392d9-0dc3-4c2e-bce1-21cdba063624","creator":"N/A","sourceEnvironment":""},"resources":{"1f67acfe-a510-4a2a-b97b-070789dcc881":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Remove Keys from Array for Dynamic Table"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}