{"schema":"1.0","details":{"displayName":"DateTimeDemos","description":"youtube.com/c/DamoBird365","createdTime":"2022-03-05T13:59:17.7250658Z","packageTelemetryId":"3abc38d5-d835-4708-9fbf-7882206151ca","creator":"N/A","sourceEnvironment":""},"resources":{"d99f5cb4-f9f0-41f4-a0f8-a17224f943e7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"YouTube DamoBird365 Date Time Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}