{"schema":"1.0","details":{"displayName":"Date Time Demos","description":"See https://youtu.be/M28MiCpsWtA","createdTime":"2022-02-27T17:31:29.8566011Z","packageTelemetryId":"b459628d-da19-483c-9a58-470e0320fe8f","creator":"N/A","sourceEnvironment":""},"resources":{"d99f5cb4-f9f0-41f4-a0f8-a17224f943e7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"YouTube DamoBird365 Date Time Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}