{"schema":"1.0","details":{"displayName":"How to group and sum data in Power Automate","description":"See https://powerusers.microsoft.com/t5/Building-Flows/How-to-create-a-Group-By-Report-using-a-Power-Automate-flow/m-p/1550393#M173452 DamoBird365","createdTime":"2022-04-20T20:12:10.2144909Z","packageTelemetryId":"a7b11a9f-5531-4510-9bb7-2fc8d408456f","creator":"N/A","sourceEnvironment":""},"resources":{"0bcbaeea-966d-42d6-932f-8e6b44dae2fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Compose,Select,Compose Distinct Names"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0","3346922f-67cf-46f7-8056-cb8732b413b2"]},"b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3346922f-67cf-46f7-8056-cb8732b413b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0"]}}}