{"schema":"1.0","details":{"displayName":"Power Automate Array & Object Challenges","description":"Play along with my video on YouTube https://youtu.be/G3Q1WuZTWuY and learn how to complete the challenges in the flow.  Flow includes sample solutions. www.youtube.com/c/DamoBird365","createdTime":"2022-08-28T15:20:00.2581026Z","packageTelemetryId":"36bf6b51-de5d-4082-9bb2-6a711134daf6","creator":"N/A","sourceEnvironment":""},"resources":{"bd67c527-7251-4012-9a32-1fa0d8541a5b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Demo Advanced JSON Data Operations - With Answers"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}