{"schema":"1.0","details":{"displayName":"Create List of Object Names","description":"check out www.youtube.com/c/DamoBird365 - original solution for https://www.reddit.com/r/MicrosoftFlow/comments/x43oz3/","createdTime":"2022-09-02T15:16:45.6497863Z","packageTelemetryId":"a288a7a0-52ca-4ac5-9dca-31031d17616b","creator":"N/A","sourceEnvironment":""},"resources":{"27e4842a-96f3-4da1-ab85-367c08b07c29":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Reddit x43oz3"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}