{"schema":"1.0","details":{"displayName":"CreateDynamicDocsFromMSForms","description":"https://youtu.be/8PUFodSc5BY DamoBird365","createdTime":"2023-02-08T19:30:32.4793865Z","packageTelemetryId":"e377aaa4-11aa-4810-8df7-b2fdcbe6b108","creator":"N/A","sourceEnvironment":""},"resources":{"b67cdc3b-334a-47f0-94a8-40060b623b12":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Dynamic Doc Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["23f6a48d-ea3f-4d84-9843-246aeb0228e4","2772403e-77e8-4776-8a06-ed3da9426580","6bcb8ca5-923e-45b9-9972-c983e6d1b086","615ea4bc-c912-42ef-aa5d-059afc24ddd4","620589fd-984e-4625-89b3-321f840bee49","9a63769f-66cb-4891-bfe0-463dd4158a96"]},"23f6a48d-ea3f-4d84-9843-246aeb0228e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2772403e-77e8-4776-8a06-ed3da9426580":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23f6a48d-ea3f-4d84-9843-246aeb0228e4"]},"6bcb8ca5-923e-45b9-9972-c983e6d1b086":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"615ea4bc-c912-42ef-aa5d-059afc24ddd4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086"]},"620589fd-984e-4625-89b3-321f840bee49":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a63769f-66cb-4891-bfe0-463dd4158a96":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["620589fd-984e-4625-89b3-321f840bee49"]}}}