function main(workbook: ExcelScript.Workbook,
	Title: string,
	Customer: CustomerObject,
	Address: AddressObject,
	TextAtEnd: string,
	DateOfBirth: string, //expecting dd/MM/yy
	Date: string,
	YesNo: string,
	Gender: string
	) 
 {
	let selectedSheet = workbook.getActiveWorksheet();

//Set Surname & First Names
	selectedSheet.getRange("G11:Q11").setValue(Customer.LastName);
	selectedSheet.getRange("G12:Q12").setValue(Customer.FirstName);
	
	switch (Title) {
		case "Mr": selectedSheet.getRange("B14").setValue("X");
			break;
		case "Mrs": selectedSheet.getRange("E14").setValue("X");
			break;
		case "Miss": selectedSheet.getRange("H14").setValue("X");
			break;
		case "Ms": selectedSheet.getRange("K14").setValue("X");
			break;
	}
	
	//Split DOB into array of numbers - remove / if any
	let DOBarray = DateOfBirth.replace(/\//g, "").split("")

	//Set Day
	selectedSheet.getRange("G18:H18").setValues([[DOBarray[0], DOBarray[1]]]);
	//Set Month
	selectedSheet.getRange("J18:K18").setValues([[DOBarray[2], DOBarray[3]]]);
	//Set Year
	selectedSheet.getRange("M18:N18").setValues([[DOBarray[4], DOBarray[5]]]);

//Gender
	switch (Gender) {
		case "Male": selectedSheet.getRange("K16").setValue("X");
			break;
		case "Female": selectedSheet.getRange("N16").setValue("X");
			break;
	}

	//Set First Line Of Address
	selectedSheet.getRange("H20:Q20").setValue(Address.FirstLine);

	//Set 2nd Line
	selectedSheet.getRange("B21:E21").setValue(Address.SecondLine);

	//Set postal town
	selectedSheet.getRange("F22:Q22").setValue(Address.PostalTown);

	//Set EMail
	selectedSheet.getRange("D23:Q23").setValue("damien@DamoBird365.com");
	
	//Set another string
	selectedSheet.getRange("H27:L27").setValue("Another String");
	
	//Set A date
	selectedSheet.getRange("F29:J29").setValue(Date);
	
	switch (YesNo) {
		case "Yes": selectedSheet.getRange("F31").setValue("X");
			break;
		case "No": selectedSheet.getRange("I31").setValue("X");
			break;
	}
	
	//Page 2
	selectedSheet.getRange("K56:AH56").setValue("Some More Data on Page 2");
	selectedSheet.getRange("K58:AH58").setValue(TextAtEnd);

	//Page 3
	selectedSheet.getRange("K108:AH108").setValue("Some More Data on Page 3");
	selectedSheet.getRange("K110:AH110").setValue(TextAtEnd);
}

interface CustomerObject {
	FirstName: string;
	LastName: string;
}

interface AddressObject {
	FirstLine: string;
	SecondLine: string;
	PostalTown: string;
}
