{"schema":"1.0","details":{"displayName":"Create Complex Draft Email in HTML","description":"https://www.youtube.com/watch?v=DkR3jmYCSro","createdTime":"2022-02-21T19:55:26.5862825Z","packageTelemetryId":"36ccdb3e-8a65-490e-b729-f003bfcea68b","creator":"N/A","sourceEnvironment":""},"resources":{"a79390e8-c95c-4da1-92f9-d6fdda13e83b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create Complex Draft Email in HTML"},"configurableBy":"User","hierarchy":"Root","dependsOn":["39c92175-8bd2-4ea0-a93d-81bcab2f4273","8b36721e-e799-442b-9670-e4c43cbc281e"]},"39c92175-8bd2-4ea0-a93d-81bcab2f4273":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b36721e-e799-442b-9670-e4c43cbc281e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39c92175-8bd2-4ea0-a93d-81bcab2f4273"]}}}