{"schema":"1.0","details":{"displayName":"MS Forum Answer 1750101","description":"Please see forum post https://powerusers.microsoft.com/t5/Building-Flows/Replace-a-json-object-inside-an-array/m-p/1750101 for explanation.","createdTime":"2022-09-02T14:52:30.7538723Z","packageTelemetryId":"bb12973e-cb6a-494f-b3d3-1c0aa8b755fe","creator":"N/A","sourceEnvironment":""},"resources":{"386a2ce3-fe52-4f46-8044-a28e82344714":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution add object to nested array"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}