{"schema":"1.0","details":{"displayName":"Solution Trigger on New Channel Created","description":"Check out video here DamoBIrd365 https://youtu.be/ySAZqtC6mXg","createdTime":"2021-12-06T15:35:37.3149305Z","packageTelemetryId":"1fda2eb2-1ea5-4d23-999b-4dfc15a16ada","creator":"N/A","sourceEnvironment":""},"resources":{"8d497f6b-213d-4765-b28a-c5a12cd189bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Trigger on New Channel Created"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d671f8aa-8914-49de-9b7b-857e372698cb","e1f47d35-335f-494b-894f-8f136ca538a4","6bcb8ca5-923e-45b9-9972-c983e6d1b086","ff1a615c-aadf-4123-a03a-3dce43263da4","39c92175-8bd2-4ea0-a93d-81bcab2f4273","8b36721e-e799-442b-9670-e4c43cbc281e"]},"d671f8aa-8914-49de-9b7b-857e372698cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1f47d35-335f-494b-894f-8f136ca538a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d671f8aa-8914-49de-9b7b-857e372698cb"]},"6bcb8ca5-923e-45b9-9972-c983e6d1b086":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff1a615c-aadf-4123-a03a-3dce43263da4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086"]},"39c92175-8bd2-4ea0-a93d-81bcab2f4273":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1525/1.0.1525.2578/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b36721e-e799-442b-9670-e4c43cbc281e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39c92175-8bd2-4ea0-a93d-81bcab2f4273"]}}}