{"schema":"1.0","details":{"displayName":"Demo of Array Merge","description":"Based on support call https://powerusers.microsoft.com/t5/General-Power-Automate/Is-filtering-array-possible-in-Select-Map-field/m-p/1258343","createdTime":"2021-09-05T19:40:03.4094805Z","packageTelemetryId":"523ea678-faf8-4f31-ab57-8069a4bdf0e3","creator":"N/A","sourceEnvironment":""},"resources":{"1d6562f0-eeb6-4d64-954a-0e0c30759389":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution How to Combine Data Between Arrays and Perform Calcs"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}