{"schema":"1.0","details":{"displayName":"Solution Bulk Import Planner Tasks from Excel v2","description":"","createdTime":"2022-12-30T10:16:31.9771457Z","packageTelemetryId":"04dd0dde-27c5-4710-8389-8e7ec10d6902","creator":"N/A","sourceEnvironment":""},"resources":{"0dde3283-30a8-451c-a5b4-50779ec4f693":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Solution Bulk Import Planner Tasks from Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["229cac1b-5f60-4e43-bdf1-581bc6f36f70","7bbdbf1d-07d5-46fa-bd5f-989142b4516b","39c92175-8bd2-4ea0-a93d-81bcab2f4273","8b36721e-e799-442b-9670-e4c43cbc281e","b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0","c5f9545b-f419-4be9-a15e-b2d5ec65c9b7","2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1","1491df63-9eb2-42a9-bea5-3e4cee3eb5d0","d671f8aa-8914-49de-9b7b-857e372698cb","e1f47d35-335f-494b-894f-8f136ca538a4"]},"229cac1b-5f60-4e43-bdf1-581bc6f36f70":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7bbdbf1d-07d5-46fa-bd5f-989142b4516b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["229cac1b-5f60-4e43-bdf1-581bc6f36f70"]},"39c92175-8bd2-4ea0-a93d-81bcab2f4273":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b36721e-e799-442b-9670-e4c43cbc281e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39c92175-8bd2-4ea0-a93d-81bcab2f4273"]},"b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5f9545b-f419-4be9-a15e-b2d5ec65c9b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0"]},"2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1491df63-9eb2-42a9-bea5-3e4cee3eb5d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1"]},"d671f8aa-8914-49de-9b7b-857e372698cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1f47d35-335f-494b-894f-8f136ca538a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1604/1.0.1604.3062/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d671f8aa-8914-49de-9b7b-857e372698cb"]}}}