{"schema":"1.0","details":{"displayName":"How To Send Multiple Attachments via Email","description":"Watch the build and demo here https://www.youtube.com/watch?v=9G9GNeknemg\n\nDamoBird365","createdTime":"2021-11-15T12:52:24.6346321Z","packageTelemetryId":"164f6acb-c3c3-4db1-a02e-0bab005cc7a2","creator":"N/A","sourceEnvironment":""},"resources":{"f3027445-e3bd-4525-a45c-02a0971c8c9a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Attach Multiple Files to Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086","ff1a615c-aadf-4123-a03a-3dce43263da4","b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0","3346922f-67cf-46f7-8056-cb8732b413b2"]},"6bcb8ca5-923e-45b9-9972-c983e6d1b086":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff1a615c-aadf-4123-a03a-3dce43263da4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086"]},"b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3346922f-67cf-46f7-8056-cb8732b413b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0"]}}}