{"schema":"1.0","details":{"displayName":"MSDevDemo Populate Excel from External Data Source","description":"This Cloud Flow will query two tables on SharePoint for Customer and Transaction Data, pass it to an Excel Script and Populate a Excel Invoice Template.  The use case is to demonstrate populating an Excel file dynamically.","createdTime":"2021-05-02T08:41:31.4470376Z","packageTelemetryId":"f6e0f3a7-c190-43b2-bc33-bd8f07b57896","creator":"N/A","sourceEnvironment":""},"resources":{"2eee0b8a-2739-4ed8-87fc-a63d1e2be1e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MSDevDemo Solution ExcelScript Populate File from ExternalSource"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1","3dab0949-9f44-4d39-b32c-1770b73382ae","6bcb8ca5-923e-45b9-9972-c983e6d1b086","75845846-0507-42fb-be5d-98f7a8d7a13a"]},"2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3dab0949-9f44-4d39-b32c-1770b73382ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/nizoto_excel_private/1.0.1434.2311/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1"]},"6bcb8ca5-923e-45b9-9972-c983e6d1b086":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"75845846-0507-42fb-be5d-98f7a8d7a13a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086"]}}}