{"schema":"1.0","details":{"displayName":"Import Messages into a New Team via Graph API","description":"DamoBird365 check out my video demo https://www.youtube.com/watch?v=bE2-cftQv5E","createdTime":"2022-05-11T18:08:57.1879635Z","packageTelemetryId":"7ce8507a-42a2-4b70-bc9d-5e15597d21ab","creator":"N/A","sourceEnvironment":""},"resources":{"a694fd79-d79d-4592-9bf1-22e372f40c9f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Graph API Auth - Migrate Messages"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d671f8aa-8914-49de-9b7b-857e372698cb","e1a73dd9-c5c9-43b4-acbf-0f7a539d5f84"]},"d671f8aa-8914-49de-9b7b-857e372698cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2782/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1a73dd9-c5c9-43b4-acbf-0f7a539d5f84":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d671f8aa-8914-49de-9b7b-857e372698cb"]}}}