{"schema":"1.0","details":{"displayName":"Create and Populate an Excel File Fast with Power Automate and Graph API","description":"Create and Load Excel via Graph API https://youtu.be/mNwEk7hLdfE","createdTime":"2023-03-05T19:35:21.5698175Z","packageTelemetryId":"d2ff434a-4d2d-4332-848c-b8a4eb52595c","creator":"N/A","sourceEnvironment":""},"resources":{"d52ec729-166f-478c-a5cd-14535d274e44":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Load Excel from Graph API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["39c92175-8bd2-4ea0-a93d-81bcab2f4273","8b36721e-e799-442b-9670-e4c43cbc281e","6bcb8ca5-923e-45b9-9972-c983e6d1b086","615ea4bc-c912-42ef-aa5d-059afc24ddd4"]},"39c92175-8bd2-4ea0-a93d-81bcab2f4273":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b36721e-e799-442b-9670-e4c43cbc281e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39c92175-8bd2-4ea0-a93d-81bcab2f4273"]},"6bcb8ca5-923e-45b9-9972-c983e6d1b086":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"615ea4bc-c912-42ef-aa5d-059afc24ddd4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086"]}}}