{"schema":"1.0","details":{"displayName":"Import Planner Tasks in Bulk from Excel","description":"www.youtube.com/c/DamoBird365","createdTime":"2022-01-29T18:11:29.3984056Z","packageTelemetryId":"8f49c92b-6f17-43f8-8718-43f166e61d91","creator":"N/A","sourceEnvironment":""},"resources":{"0dde3283-30a8-451c-a5b4-50779ec4f693":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Bulk Import Planner Tasks from Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["229cac1b-5f60-4e43-bdf1-581bc6f36f70","30e6b594-c511-4b9b-b7bf-06655add835e","39c92175-8bd2-4ea0-a93d-81bcab2f4273","8b36721e-e799-442b-9670-e4c43cbc281e","b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0","3346922f-67cf-46f7-8056-cb8732b413b2","2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1","3dab0949-9f44-4d39-b32c-1770b73382ae","d671f8aa-8914-49de-9b7b-857e372698cb","e1f47d35-335f-494b-894f-8f136ca538a4"]},"229cac1b-5f60-4e43-bdf1-581bc6f36f70":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"30e6b594-c511-4b9b-b7bf-06655add835e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["229cac1b-5f60-4e43-bdf1-581bc6f36f70"]},"39c92175-8bd2-4ea0-a93d-81bcab2f4273":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b36721e-e799-442b-9670-e4c43cbc281e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39c92175-8bd2-4ea0-a93d-81bcab2f4273"]},"b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3346922f-67cf-46f7-8056-cb8732b413b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0"]},"2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3dab0949-9f44-4d39-b32c-1770b73382ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/nizoto_excel_private/1.0.1434.2311/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1"]},"d671f8aa-8914-49de-9b7b-857e372698cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1f47d35-335f-494b-894f-8f136ca538a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d671f8aa-8914-49de-9b7b-857e372698cb"]}}}