{"schema":"1.0","details":{"displayName":"ImportPlannerTasksinBulkfromExcel","description":"Import Planner Tasks in Bulk from Excel https://youtu.be/n3foHWH1XpU","createdTime":"2022-02-18T18:52:31.202854Z","packageTelemetryId":"35b19b96-c60c-412b-b935-e73509168761","creator":"N/A","sourceEnvironment":""},"resources":{"2998ff7d-3f09-4137-9b82-28e8307c1c2e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Bulk Import Planner Tasks from Excel with Check List and File Attachment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["229cac1b-5f60-4e43-bdf1-581bc6f36f70","30e6b594-c511-4b9b-b7bf-06655add835e","2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1","3dab0949-9f44-4d39-b32c-1770b73382ae"]},"229cac1b-5f60-4e43-bdf1-581bc6f36f70":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"30e6b594-c511-4b9b-b7bf-06655add835e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["229cac1b-5f60-4e43-bdf1-581bc6f36f70"]},"2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3dab0949-9f44-4d39-b32c-1770b73382ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/nizoto_excel_private/1.0.1434.2311/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1"]}}}