{"schema":"1.0","details":{"displayName":"Client Secrets","description":"","createdTime":"2023-09-02T09:24:47.0162737Z","packageTelemetryId":"eeee1226-c4d4-45b4-937d-28340d0ec39e","creator":"N/A","sourceEnvironment":""},"resources":{"b5ac39fe-aebe-493b-9aef-c7cec2147d00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Upcoming Azure AD App Client Secret Expiry"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}