{"schema":"1.0","details":{"displayName":"Create Transposed HTML Table from Dataverse","description":"DamoBird365","createdTime":"2022-04-29T16:02:07.4916936Z","packageTelemetryId":"7551455b-3089-47ac-9b62-f6aeb1186eca","creator":"N/A","sourceEnvironment":""},"resources":{"03b927a3-97f1-4268-86a0-bd4a47f342cc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Create Transposed HTML Table from Dataverse"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}