{"schema":"1.0","details":{"displayName":"Repurpose and Array without Apply to Each","description":"Watch the video demo here https://www.youtube.com/watch?v=664NT2us-Z4","createdTime":"2021-09-04T10:24:44.7053279Z","packageTelemetryId":"fafd83a5-9818-49a8-8f38-267dc30ce3cc","creator":"N/A","sourceEnvironment":""},"resources":{"c16a4257-5204-479c-bfd6-00d580834bdf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Repurpose an Array"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}