{"schema":"1.0","details":{"displayName":"EmailHtmlTableToJSONToExcel","description":"Check out www.youtube.com/c/DamoBird365","createdTime":"2022-02-13T20:34:50.2372036Z","packageTelemetryId":"4bdd64b3-3be9-4bdb-a47d-dfcd7be70c17","creator":"N/A","sourceEnvironment":""},"resources":{"601f577a-790a-487f-bbc7-d031d15addbd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Solution Email HTML Table to JSON to Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086","ff1a615c-aadf-4123-a03a-3dce43263da4","2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1","3dab0949-9f44-4d39-b32c-1770b73382ae","b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0","3346922f-67cf-46f7-8056-cb8732b413b2"]},"6bcb8ca5-923e-45b9-9972-c983e6d1b086":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff1a615c-aadf-4123-a03a-3dce43263da4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bcb8ca5-923e-45b9-9972-c983e6d1b086"]},"2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2676/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3dab0949-9f44-4d39-b32c-1770b73382ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/nizoto_excel_private/1.0.1434.2311/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b2bb2d6-cd9c-4b9f-aaf4-930c2bcb0fd1"]},"b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3346922f-67cf-46f7-8056-cb8732b413b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"damien@abdndamodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8c94308-7a46-4cbb-bf02-7f7ff60dc9e0"]}}}